src/WpfWireframes/3ColumnBoard.xaml

<Window x:Class="WpfWireframes._3ColumnBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Background="LightGray"
        Title="_3ColumnBoard" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MyBackgroundBrush" Color="DodgerBlue" />
        <SolidColorBrush x:Key="MyBackgroundBorderBrush" Color="White" />
    </Window.Resources>


    <Grid>

        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource MyBackgroundBorderBrush}" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" />
        <Rectangle Grid.Row="2" />

        <Rectangle Grid.Column="1" />
        <Rectangle Grid.Column="1" 
                Grid.Row="1"
                Grid.RowSpan="2" />

        <Rectangle Grid.Column="2"        
                Grid.RowSpan="2" />

        <Rectangle Grid.Column="2"
                Grid.Row="2" />

    </Grid>
</Window>
