src/WpfWireframes/4RowsView.xaml

<Window x:Class="WpfWireframes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="750" Width="800">


    <Window.Resources>
        <SolidColorBrush x:Key="MyBackgroundBrush" Color="DodgerBlue" />
        <SolidColorBrush x:Key="MyBackgroundBorderBrush" Color="White" />
    </Window.Resources>

    
    <Grid>

        <DockPanel>

            <!--
            <Border 
                DockPanel.Dock="Top" 
                Height="80"
                Background="BlueViolet"
                />

            -->

            <DockPanel
                DockPanel.Dock="Top"
                Height="80"
                Background="{StaticResource MyBackgroundBrush}" >

                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Fill" Value="LightGray" />
                        </Style>
                    </StackPanel.Resources>

                    <Ellipse  />
                    <Ellipse  />
                    <Ellipse  />

                </StackPanel>
            </DockPanel>


            <UniformGrid Rows="4" Margin="70,30">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,15" />
                        <Setter Property="Background" Value="{StaticResource MyBackgroundBorderBrush}" />
                    </Style>
                </UniformGrid.Resources>

                <Border  />
                <Border  />
                <Border  />
                <Border  />


            </UniformGrid>
        </DockPanel>

    </Grid>
</Window>
