src/WpfWireframes/JustifyView.xaml

<Window x:Class="WpfWireframes.JustifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Title="JustifyView" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MyBackgroundBrush" Color="DodgerBlue" />
        <SolidColorBrush x:Key="MyBackgroundBorderBrush" Color="LightGray" />
    </Window.Resources>
    
    <Grid>

        <DockPanel>
            
            <DockPanel
                DockPanel.Dock="Top"
                Height="80"
                Background="{StaticResource MyBackgroundBrush}"                
                >

                <!-- Left -->

                <Ellipse 
                    DockPanel.Dock="Left"
                    Width="60"
                    Height="60"
                    Fill="{StaticResource MyBackgroundBorderBrush}"
                    Margin="20,10"
                    />

               

                <!-- Right -->
                <StackPanel
                    DockPanel.Dock="Right"
                    Margin="20"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Fill" Value="{StaticResource MyBackgroundBorderBrush}" />
                        </Style>
                    </StackPanel.Resources>
        
                    <Ellipse />
                    <Ellipse />


                </StackPanel>

                <!-- Center -->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Line">
                            <Setter Property="X2" Value="25" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Stroke" Value="{StaticResource MyBackgroundBorderBrush}" />
                            <Setter Property="StrokeThickness" Value="10" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="StrokeStartLineCap" Value="Round" />
                            <Setter Property="StrokeEndLineCap" Value="Round" />
                        </Style>
                    </StackPanel.Resources>    
                
                    <Line />
                    <Line />
                    <Line />
                    <Line />


                </StackPanel>

            </DockPanel>


            <Border />
        </DockPanel>
        
    </Grid>
</Window>
