WpfWireframes/3ColumnBoard.xaml

<Window x:Class="WpfWireframes._3ColumnBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Background="LightGray"
        Title="_3ColumnBoard" Height="450" Width="800">
   
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Background="White" Margin="0,15" />
            <Border Background="White" Grid.Row="1" Margin="0,15" />
        </Grid>

        <Grid Margin="20,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Background="White" Margin="0,15" />
            <Border Background="White" Grid.Row="1" Margin="0,15" />
        </Grid>

        

        <Grid Margin="20,0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Background="White" Margin="0,15" />
            <Border Background="White" Grid.Row="1" Margin="0,15" />
        </Grid>



    </Grid>
</Window>
