WpfWireframes/4RowsView.xaml

<Window x:Class="WpfWireframes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="750" Width="800">
    <Grid>

        <DockPanel>

            <!--
            <Border 
                DockPanel.Dock="Top" 
                Height="80"
                Background="BlueViolet"
                />

            -->

            <DockPanel
                DockPanel.Dock="Top"
                Height="80"
                Background="BlueViolet"                
                >

                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    
               
                <Ellipse Width="20"
                         Height="20"
                         Margin="5"
                         Fill="LightGray" />

                    <Ellipse Width="20"
                         Height="20"
                         Margin="5"
                             Fill="LightGray" />

                    <Ellipse Width="20"
                         Height="20"
                             Margin="5"
                         Fill="LightGray" />

                </StackPanel>


            </DockPanel>


            <Grid Margin="70,30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="0"
                    Margin="0,15"
                    Background="White"
                         />

                <Border 
                    Grid.Row="1"
                    Margin="0,15"
                    Background="White"
                         />


                <Border 
                    Grid.Row="2"
                    Margin="0,15"
                    Background="White"
                         />

                <Border 
                    Grid.Row="3"
                    Margin="0,15"
                    Background="White"
                         />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
