WpfWireframes/CenterView.xaml

<Window x:Class="WpfWireframes.CenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Background="LightGray"
        Title="CenterView" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Top -->
        <StackPanel
            Background="DarkSlateBlue">
            <Ellipse 
                    DockPanel.Dock="Left"
                    Width="60"
                    Height="60"
                    Fill="LightGray"
                    Margin="0,50,0,0"
                    />

            <StackPanel 
                Margin="0,20"
                Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        >
                <Line X2="25"
                      Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                <Line X2="25"
                              Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                <Line X2="25"
                              Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />


                <Line X2="25"
                              Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />
            </StackPanel>
        </StackPanel>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            
        </Grid>
        
    </Grid>
</Window>
