WpfWireframes/JustifyView.xaml

<Window x:Class="WpfWireframes.JustifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Title="JustifyView" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <DockPanel
                DockPanel.Dock="Top"
                Height="80"
                Background="DarkSlateBlue"                
                >

                <!-- Left -->

                <Ellipse 
                    DockPanel.Dock="Left"
                    Width="60"
                    Height="60"
                    Fill="LightGray"
                    Margin="20,10"
                    />

               


                <!-- Right -->
                <StackPanel
                     DockPanel.Dock="Right"
                    Margin="20"
                    Orientation="Horizontal">


              
                    <Ellipse Width="20"
                         Height="20"
                         Margin="5"
                             Fill="LightGray" />

                    <Ellipse Width="20"
                         Height="20"
                             Margin="5"
                         Fill="LightGray" />

                </StackPanel>

                <!-- Center -->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    
                
                <Line X2="25"
                      Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                    <Line X2="25"
                              Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                    <Line X2="25"
                              Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />


                    <Line X2="25"
                              Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      VerticalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />


                </StackPanel>

            </DockPanel>


            <Border />
        </DockPanel>
        
    </Grid>
</Window>
