WpfWireframes/Lateral.xaml

<Window x:Class="WpfWireframes.Lateral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWireframes"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Lateral" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="DodgerBlue">

            <!-- Top -->
            <Ellipse 
                    DockPanel.Dock="Top"
                    Width="60"
                    Height="60"
                    Fill="LightGray"
                    Margin="50"
                    />

            <!-- Bottom -->
            <StackPanel
                     DockPanel.Dock="Bottom"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                <Ellipse Width="20"
                         Height="20"
                         Margin="5"
                             Fill="LightGray" />

                <Ellipse Width="20"
                         Height="20"
                             Margin="5"
                         Fill="LightGray" />

            </StackPanel>

            <!-- Center -->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        >

                <Line X2="25"
                      Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      HorizontalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                <Line X2="25"
                      Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      HorizontalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                <Line X2="25"
                      Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      HorizontalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

                <Line X2="25"
                      Margin="10"
                      Stroke="LightGray"
                      StrokeThickness="10"
                      HorizontalAlignment="Center"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      />

            </StackPanel>



        </DockPanel>
        
    </Grid>
</Window>
